TennisOddsScraper.View/MainWindow.xaml

<Window x:Class="TennisOddsScraper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisOddsScraper.View"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TennisScrapper" Height="285" Width="645"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label  Margin="80,10,30,10" >Login</Label>
            <TextBox Width="150" Height="20" Name="login" Text="Statstat1"></TextBox>
            <Label  Margin="20,10,30,10" >Password</Label>
            <PasswordBox Width="150" Height="20" Name="password" Password="Memorex1" ></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0,10,0,10">
            <Button Name="BtnGetNewInfo" Click="BtnGetNewInfo_OnClick"  Width="120" Margin=" 25, 0, 35, 0" Content="Get new information"/>
            <Button Name="BtnPutToDb" Click="BtnPutToDb_OnClick" Width="120" Margin=" 0, 0, 35, 0" Content="Put to Data Base"/>
            <Button Name="BtnCreateXml" Click="BtnCreateXml_OnClick" Width="120" Content="Create XML"/>
            <Button Name="Login" Click="Login_OnClick" Content="Login" Margin="40,0,0,0" Width="120"></Button>
        </StackPanel>

        <ProgressBar Margin="0, 10, 0, 10" Height="20" Grid.Row="2" ></ProgressBar>

        <DataGrid ColumnWidth="Auto" Grid.Row="3" x:Name="OddsDGV" AutoGenerateColumns="False" ItemsSource="{Binding OddsValuesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HomeTeam}" Header="HomeTeam" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AwayTeam}" Header="AwayTeam" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Match" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Av1" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Av2" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="AvPayout" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="H1" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="H2" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="HPayout" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <col:ArrayList x:Key="OUItemModel">
                    <local:OUItemModel Country="Country" Cup="Cup" Mutch="Mutch" Handicap="Handicap25" Av1="0.23" Av2="1.23" AvPayout="25" />
                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
